PORT=5000
MONGODB_URI=mongodb://sahayford:Typingmyname123#@cluster0-shard-00-00.camzs.mongodb.net:27017,cluster0-shard-00-01.camzs.mongodb.net:27017,cluster0-shard-00-02.camzs.mongodb.net:27017/tribesdb?ssl=true&replicaSet=atlas-raxbvu-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=adslfjk435723452$%@$%klkwfhkghwk4hirQAFWEFSERGWER